#CORE
CORE_IP=127.0.0.1:5000
CORE_POST_ROUTE=push

#AGREGRADOR, DESCOMENTAR QUANDO FOR RODAR LOCALMENTE
# AGREGRADOR_QUEUE_HOST=localhost
# AGREGRADOR_QUEUE_PORT=5672
# AGREGRADOR_QUEUE_NAME=fila_agregrador

#AGREGRADOR, DESCOMENTAR QUANDO FOR RODAR NO DOCKER 
AGREGRADOR_QUEUE_HOST=rabbitmq
AGREGRADOR_QUEUE_PORT=5672
AGREGRADOR_QUEUE_NAME=fila_agregrador

